<html>
    <head>
        <title>Totally Legit Facebook</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, p {
            margin: 0;
            padding: 0;
        }

        h2, h3 {
            margin: 10px 0;
        }

        h4 {
            margin: 5px 0;
        }

        .wrapper {
            width: 80%;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid black;
        }

        .welcome_logoff {
            display: flex;
            align-self: center;
        }

        .welcome_logoff p {
            margin-right: 40px;
        }

        .wall {
            width: 80%;
            margin: 0 auto;
        }

        .post_message {
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            font-size: 90%;
        }

        .post_button {
            font-size: 150%;
            padding: 20px;
            margin-top: 10px;
        }

        .message {
            margin: 20px 0 0 30px;
        }

        .delete_button {
            margin-left: 30px;
        }

        .comment, .post_comment {
            margin: 20px 0 20px 60px;
        }
    </style>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <h1>Totally Legit Facebook</h1>
                </div>
                <div class="welcome_logoff">
                    <p>Welcome {{ first_name }}</p>
                    <a href="/logoff">log off</a>
                </div>
            </div> <!-- end header div -->

            {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                    <p style="color: red;">{{ message }}</p>
                {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="wall">
                <div class="post_message">
                    <h2>Post a message</h2>
                    <form action="/post_message" method="POST">
                        <textarea name="message" rows="5"></textarea>
                        <br>
                        <input type="submit" value="Post message" class="post_button">
                    </form>
                </div>
                
                <div class="messages">
                    {% for message in messages %}
                        <div>
                            <h3>{{ message['user'] }} - {{ message['date'] }}</h3>
                            <p class="message">{{ message['message'] }}</p>
                            {% if message['user_id'] == session['user_id'] %}
                                <form action="/delete_message" method="POST">
                                    <input type="hidden" name="message_id" value={{ message['id'] }}>
                                    <input type="submit" value="Delete message" class="delete_button post_button">
                                </form>
                            {% endif %}
                            {% for comment in message['comments'] %}
                                <div class="comment">
                                    <h4>{{ comment['user'] }} - {{ comment['date'] }}</h4>
                                    <p>{{ comment['comment'] }}</p>
                                </div>
                            {% endfor %}
                            <div class="post_comment">
                                <h4>Post a comment</h4>
                                <form action="/post_comment" method="POST">
                                    <input type="hidden" name="message_id" value={{ message['id'] }}>
                                    <textarea name="comment" rows="3"></textarea>
                                    <br>
                                    <input type="submit" value="Post comment" class="post_button">
                                </form>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div> <!-- end wall div -->

        </div> <!-- end wrapper div -->
    </body>
</html>